<?xml version="1.0"?>
<!-- syntaxdefinition for SQL 2000 by wmmihaa -->

<SyntaxDefinition name = "SQL" extensions = ".SQL">

  <Properties>
    <Property name="LineComment" value="--"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

      <!--Span name = "PreprocessorDirectives" bold="false" italic="false" color="Green" stopateol = "true">
				<Begin>#</Begin>
			</Span>
			
			<Span name = "DocLineComment" rule = "DocCommentSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin bold = "false" italic = "false" color = "Gray">///</Begin>
			</Span-->

      <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>--@!/@</Begin>
      </Span>

      <Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "Red" stopateol = "true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <Span name = "MultiLineString" bold = "false" italic = "false" color = "Magenta" stopateol = "false" noescapesequences="true">
        <Begin>@@'</Begin>
        <End>'</End>
      </Span>

      <Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>

      <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "ExceptionHandlingStatements" bold="true" italic="false" color="Pink">
        <Key word = "TRY" />
        <Key word = "THROW" />
        <Key word = "CATCH" />
        <Key word = "FINALLY" />
      </KeyWords>

      <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="Magenta">
        <Key word = "POWER" />
        <Key word = "PI" />
        <Key word = "RAND" />
        <Key word = "RADIANS" />
        <Key word = "ROUND" />
        <Key word = "RIGHT" />
        <Key word = "SIGN" />
        <Key word = "SIN" />
        <Key word = "SQUARE" />
        <Key word = "SQRT" />
        <Key word = "TAN" />
        <Key word = "YEAR" />
        <Key word = "SUBSTRING" />
        <Key word = "TEXTPTR " />
        <Key word = "TEXTVALID " />
        <Key word = "ASCII" />
        <Key word = "NCHAR" />
        <Key word = "SOUNDEX" />
        <Key word = "CHAR" />
        <Key word = "PATINDEX" />
        <Key word = "SPACE" />
        <Key word = "CHARINDEX" />
        <Key word = "REPLACE" />
        <Key word = "STR" />
        <Key word = "DIFFERENCE" />
        <Key word = "QUOTENAME" />
        <Key word = "STUFF" />
        <Key word = "REPLICATE" />
        <Key word = "LEN" />
        <Key word = "REVERSE" />
        <Key word = "UNICODE" />
        <Key word = "LOWER" />
        <Key word = "UPPER" />
        <Key word = "LTRIM" />
        <Key word = "RTRIM" />
        <Key word = "ATN2" />
        <Key word = "ATAN" />
        <Key word = "ASIN" />
        <Key word = "ABS" />
        <Key word = "ACOS" />
        <Key word = "CASE" />
        <Key word = "CAST" />
        <Key word = "CEILING" />
        <Key word = "COALESCE" />
        <Key word = "CONVERT" />
        <Key word = "COS" />
        <Key word = "COT" />
        <Key word = "COUNT" />
        <Key word = "CURSOR_STATUS" />
        <Key word = "DATALENGTH" />
        <Key word = "DATEDIFF" />
        <Key word = "DATEADD" />
        <Key word = "DATENAME" />
        <Key word = "DATEPART" />
        <Key word = "DAY" />
        <Key word = "DEGREES" />
        <Key word = "EXP" />
        <Key word = "FLOOR" />
        <Key word = "GETDATE" />
        <Key word = "GETUTCDATE" />
        <Key word = "ISNULL" />
        <Key word = "LOG" />
        <Key word = "LOG10" />
        <Key word = "MONTH" />
        <Key word = "NEWID" />
        <Key word = "LEFT" />
      </KeyWords>

      <KeyWords name = "AccessKeywords" bold="true" italic="false" color="Gray">
        <Key word = "OUTER" />
        <Key word = "AND" />
        <Key word = "ANY" />
        <Key word = "BETWEEN" />
        <Key word = "EXISTS" />
        <Key word = "IN" />
        <Key word = "JOIN" />
        <Key word = "LIKE" />
        <Key word = "NOT" />
        <Key word = "NULL" />
        <Key word = "OR" />
      </KeyWords>

      <KeyWords name = "ReservedWords" bold="true" italic="false" color="Blue">
        <Key word = "FLOAT" />
        <Key word = "SMALLINT" />
        <Key word = "READ_ONLY" />
        <Key word = "ADD" />
        <Key word = "ALL" />
        <Key word = "ALTER" />
        <Key word = "AS" />
        <Key word = "ASC" />
        <Key word = "AUTHORIZATION" />
        <Key word = "BACKUP" />
        <Key word = "BEGIN" />
        <Key word = "BIT" />
        <Key word = "BREAK" />
        <Key word = "BROWSE" />
        <Key word = "BULK" />
        <Key word = "BY" />
        <Key word = "CASCADE" />
        <Key word = "CHECK" />
        <Key word = "CHECKPOINT" />
        <Key word = "CLOSE" />
        <Key word = "CLUSTERED" />
        <Key word = "COLLATE" />
        <Key word = "COLUMN" />
        <Key word = "COMMIT" />
        <Key word = "COMPUTE" />
        <Key word = "CONSTRAINT" />
        <Key word = "CONTAINS" />
        <Key word = "CONTAINSTABLE" />
        <Key word = "CONTINUE" />
        <Key word = "CREATE" />
        <Key word = "CROSS" />
        <Key word = "CURRENT" />
        <Key word = "CURRENT_DATE" />
        <Key word = "CURRENT_TIME" />
        <Key word = "CURRENT_TIMESTAMP" />
        <Key word = "CURRENT_USER" />
        <Key word = "CURSOR" />
        <Key word = "DATETIME" />
        <Key word = "DATABASE" />
        <Key word = "DBCC" />
        <Key word = "DEALLOCATE" />
        <Key word = "DECLARE" />
        <Key word = "DEFAULT" />
        <Key word = "DELETE" />
        <Key word = "DENY" />
        <Key word = "DESC" />
        <Key word = "DISK" />
        <Key word = "DISTINCT" />
        <Key word = "DISTRIBUTED" />
        <Key word = "DOUBLE" />
        <Key word = "DROP" />
        <Key word = "DUMMY" />
        <Key word = "DUMP" />
        <Key word = "ELSE" />
        <Key word = "END" />
        <Key word = "ERRLVL" />
        <Key word = "ESCAPE" />
        <Key word = "EXCEPT" />
        <Key word = "EXEC" />
        <Key word = "EXECUTE" />
        <Key word = "EXIT" />
        <Key word = "FETCH" />
        <Key word = "FILE" />
        <Key word = "FILLFACTOR" />
        <Key word = "FOR" />
        <Key word = "FOREIGN" />
        <Key word = "FREETEXT" />
        <Key word = "FREETEXTTABLE" />
        <Key word = "FROM" />
        <Key word = "FULL" />
        <Key word = "FUNCTION" />
        <Key word = "GRANT" />
        <Key word = "GROUP" />
        <Key word = "HAVING" />
        <Key word = "HOLDLOCK" />
        <Key word = "IDENTITY" />
        <Key word = "IDENTITY_INSERT" />
        <Key word = "IDENTITYCOL" />
        <Key word = "IF" />
        <Key word = "GOTO" />
        <Key word = "INT" />
        <Key word = "INDEX" />
        <Key word = "INNER" />
        <Key word = "INSERT" />
        <Key word = "INTERSECT" />
        <Key word = "INTO" />
        <Key word = "IS" />
        <Key word = "KEY" />
        <Key word = "KILL" />
        <Key word = "LINENO" />
        <Key word = "LOAD" />
        <Key word = "NATIONAL" />
        <Key word = "NOCHECK" />
        <Key word = "NOLOCK" />
        <Key word = "NONCLUSTERED" />
        <Key word = "NULLIF" />
        <Key word = "NVARCHAR" />
        <Key word = "OF" />
        <Key word = "OFF" />
        <Key word = "OFFSETS" />
        <Key word = "ON" />
        <Key word = "OPEN" />
        <Key word = "OPENDATASOURCE" />
        <Key word = "OPENQUERY" />
        <Key word = "OPENROWSET" />
        <Key word = "OPENXML" />
        <Key word = "OPTION" />
        <Key word = "ORDER" />
        <Key word = "OVER" />
        <Key word = "PERCENT" />
        <Key word = "PLAN" />
        <Key word = "PRECISION" />
        <Key word = "PRIMARY" />
        <Key word = "PRINT" />
        <Key word = "PROC" />
        <Key word = "PROCEDURE" />
        <Key word = "PUBLIC" />
        <Key word = "RAISERROR" />
        <Key word = "READPAST" />
        <Key word = "READ" />
        <Key word = "READTEXT" />
        <Key word = "RECONFIGURE" />
        <Key word = "REFERENCES" />
        <Key word = "REPLICATION" />
        <Key word = "RESTORE" />
        <Key word = "RESTRICT" />
        <Key word = "RETURN" />
        <Key word = "RETURNS" />
        <Key word = "REVOKE" />
        <Key word = "ROLLBACK" />
        <Key word = "ROWCOUNT" />
        <Key word = "ROWGUIDCOL" />
        <Key word = "RULE" />
        <Key word = "SAVE" />
        <Key word = "SCHEMA" />
        <Key word = "SELECT" />
        <Key word = "SESSION_USER" />
        <Key word = "SET" />
        <Key word = "SETUSER" />
        <Key word = "SHUTDOWN" />
        <Key word = "SOME" />
        <Key word = "STATISTICS" />
        <Key word = "SYSTEM_USER" />
        <Key word = "TEXTSIZE" />
        <Key word = "THEN" />
        <Key word = "TO" />
        <Key word = "TOP" />
        <Key word = "TRAN" />
        <Key word = "TRANSACTION" />
        <Key word = "TRIGGER" />
        <Key word = "TRUNCATE" />
        <Key word = "TSEQUAL" />
        <Key word = "TABLE" />
        <Key word = "UNION" />
        <Key word = "UNIQUE" />
        <Key word = "UNIQUEIDENTIFIER" />
        <Key word = "UPDATE" />
        <Key word = "UPDATETEXT" />
        <Key word = "USE" />
        <Key word = "USER" />
        <Key word = "WAITFOR" />
        <Key word = "VARCHAR" />
        <Key word = "VALUES" />
        <Key word = "VARYING" />
        <Key word = "WHEN" />
        <Key word = "WHERE" />
        <Key word = "WHILE" />
        <Key word = "VIEW" />
        <Key word = "WITH" />
        <Key word = "WRITETEXT" />
        <Key word = "MONEY" />
      </KeyWords>

      <KeyWords name = "CCPTables" bold="false" italic="false" color="Teal">
        <Key word = "agtAgentTypes" />
        <Key word = "agtAgents" />
        <Key word = "agtResearchAgents" />
        <Key word = "chrAncestries" />
        <Key word = "chrAttributes" />
        <Key word = "chrBloodlines" />
        <Key word = "chrFactions" />
        <Key word = "chrRaces" />
        <Key word = "crpActivities" />
        <Key word = "crpNPCCorporationDivisions" />
        <Key word = "crpNPCCorporationResearchFields" />
        <Key word = "crpNPCCorporationTrades" />
        <Key word = "crpNPCCorporations" />
        <Key word = "crpNPCDivisions" />
        <Key word = "crtCategories" />
        <Key word = "crtCertificates" />
        <Key word = "crtClasses" />
        <Key word = "crtRecommendations" />
        <Key word = "crtRelationships" />
        <Key word = "dgmAttributeCategories" />
        <Key word = "dgmAttributeTypes" />
        <Key word = "dgmEffects" />
        <Key word = "dgmTypeAttributes" />
        <Key word = "dgmTypeEffects" />
        <Key word = "eveGraphics" />
        <Key word = "eveIcons" />
        <Key word = "eveUnits" />
        <Key word = "invBlueprintTypes" />
        <Key word = "invCategories" />
        <Key word = "invContrabandTypes" />
        <Key word = "invControlTowerResourcePurposes" />
        <Key word = "invControlTowerResources" />
        <Key word = "invFlags" />
        <Key word = "invGroups" />
        <Key word = "invItems" />
        <Key word = "invMarketGroups" />
        <Key word = "invMetaGroups" />
        <Key word = "invMetaTypes" />
        <Key word = "invNames" />
        <Key word = "invPositions" />
        <Key word = "invTypeMaterials" />
        <Key word = "invTypeReactions" />
        <Key word = "invTypes" />
        <Key word = "invUniqueNames" />
        <Key word = "mapCelestialStatistics" />
        <Key word = "mapConstellationJumps" />
        <Key word = "mapConstellations" />
        <Key word = "mapDenormalize" />
        <Key word = "mapJumps" />
        <Key word = "mapLandmarks" />
        <Key word = "mapLocationScenes" />
        <Key word = "mapLocationWormholeClasses" />
        <Key word = "mapRegionJumps" />
        <Key word = "mapRegions" />
        <Key word = "mapSolarSystemJumps" />
        <Key word = "mapSolarSystems" />
        <Key word = "mapUniverse" />
        <Key word = "planetSchematics" />
        <Key word = "planetSchematicsPinMap" />
        <Key word = "planetSchematicsTypeMap" />
        <Key word = "ramActivities" />
        <Key word = "ramAssemblyLineStations" />
        <Key word = "ramAssemblyLineTypeDetailPerCategory" />
        <Key word = "ramAssemblyLineTypeDetailPerGroup" />
        <Key word = "ramAssemblyLineTypes" />
        <Key word = "ramAssemblyLines" />
        <Key word = "ramInstallationTypeContents" />
        <Key word = "ramTypeRequirements" />
        <Key word = "staOperationServices" />
        <Key word = "staOperations" />
        <Key word = "staServices" />
        <Key word = "staStationTypes" />
        <Key word = "staStations" />
        <Key word = "translationTables" />
        <Key word = "trnTranslationColumns" />
        <Key word = "trnTranslationLanguages" />
        <Key word = "trnTranslations" />
        <Key word = "warCombatZoneSystems" />
        <Key word = "warCombatZones" />
      </KeyWords>

      <KeyWords name = "CCPTableColumns" bold="false" italic="false" color="RoyalBlue">
        <Key word = "agentTypeID" />
        <Key word = "agentType" />
        <Key word = "agentID" />
        <Key word = "divisionID" />
        <Key word = "corporationID" />
        <Key word = "locationID" />
        <Key word = "level" />
        <Key word = "quality" />
        <Key word = "isLocator" />
        <Key word = "typeID" />
        <Key word = "ancestryID" />
        <Key word = "ancestryName" />
        <Key word = "bloodlineID" />
        <Key word = "description" />
        <Key word = "perception" />
        <Key word = "willpower" />
        <Key word = "charisma" />
        <Key word = "memory" />
        <Key word = "intelligence" />
        <Key word = "iconID" />
        <Key word = "shortDescription" />
        <Key word = "attributeID" />
        <Key word = "attributeName" />
        <Key word = "notes" />
        <Key word = "bloodlineName" />
        <Key word = "raceID" />
        <Key word = "maleDescription" />
        <Key word = "femaleDescription" />
        <Key word = "shipTypeID" />
        <Key word = "shortMaleDescription" />
        <Key word = "shortFemaleDescription" />
        <Key word = "factionID" />
        <Key word = "factionName" />
        <Key word = "raceIDs" />
        <Key word = "solarSystemID" />
        <Key word = "sizeFactor" />
        <Key word = "stationCount" />
        <Key word = "stationSystemCount" />
        <Key word = "militiaCorporationID" />
        <Key word = "raceName" />
        <Key word = "activityID" />
        <Key word = "activityName" />
        <Key word = "size" />
        <Key word = "skillID" />
        <Key word = "extent" />
        <Key word = "investorID1" />
        <Key word = "investorShares1" />
        <Key word = "investorID2" />
        <Key word = "investorShares2" />
        <Key word = "investorID3" />
        <Key word = "investorShares3" />
        <Key word = "investorID4" />
        <Key word = "investorShares4" />
        <Key word = "friendID" />
        <Key word = "enemyID" />
        <Key word = "publicShares" />
        <Key word = "initialPrice" />
        <Key word = "minSecurity" />
        <Key word = "scattered" />
        <Key word = "fringe" />
        <Key word = "corridor" />
        <Key word = "hub" />
        <Key word = "border" />
        <Key word = "divisionName" />
        <Key word = "leaderType" />
        <Key word = "categoryID" />
        <Key word = "categoryName" />
        <Key word = "certificateID" />
        <Key word = "classID" />
        <Key word = "grade" />
        <Key word = "corpID" />
        <Key word = "className" />
        <Key word = "recommendationID" />
        <Key word = "recommendationLevel" />
        <Key word = "relationshipID" />
        <Key word = "parentID" />
        <Key word = "parentTypeID" />
        <Key word = "parentLevel" />
        <Key word = "childID" />
        <Key word = "categoryDescription" />
        <Key word = "defaultValue" />
        <Key word = "published" />
        <Key word = "displayName" />
        <Key word = "unitID" />
        <Key word = "stackable" />
        <Key word = "highIsGood" />
        <Key word = "effectID" />
        <Key word = "effectName" />
        <Key word = "effectCategory" />
        <Key word = "preExpression" />
        <Key word = "postExpression" />
        <Key word = "guid" />
        <Key word = "isOffensive" />
        <Key word = "isAssistance" />
        <Key word = "durationAttributeID" />
        <Key word = "trackingSpeedAttributeID" />
        <Key word = "dischargeAttributeID" />
        <Key word = "rangeAttributeID" />
        <Key word = "falloffAttributeID" />
        <Key word = "disallowAutoRepeat" />
        <Key word = "isWarpSafe" />
        <Key word = "rangeChance" />
        <Key word = "electronicChance" />
        <Key word = "propulsionChance" />
        <Key word = "distribution" />
        <Key word = "sfxName" />
        <Key word = "npcUsageChanceAttributeID" />
        <Key word = "npcActivationChanceAttributeID" />
        <Key word = "fittingUsageChanceAttributeID" />
        <Key word = "valueInt" />
        <Key word = "valueFloat" />
        <Key word = "isDefault" />
        <Key word = "graphicID" />
        <Key word = "graphicFile" />
        <Key word = "obsolete" />
        <Key word = "graphicType" />
        <Key word = "collidable" />
        <Key word = "explosionID" />
        <Key word = "directoryID" />
        <Key word = "graphicName" />
        <Key word = "iconFile" />
        <Key word = "unitName" />
        <Key word = "blueprintTypeID" />
        <Key word = "parentBlueprintTypeID" />
        <Key word = "productTypeID" />
        <Key word = "productionTime" />
        <Key word = "techLevel" />
        <Key word = "researchProductivityTime" />
        <Key word = "researchMaterialTime" />
        <Key word = "researchCopyTime" />
        <Key word = "researchTechTime" />
        <Key word = "productivityModifier" />
        <Key word = "materialModifier" />
        <Key word = "wasteFactor" />
        <Key word = "maxProductionLimit" />
        <Key word = "standingLoss" />
        <Key word = "confiscateMinSec" />
        <Key word = "fineByValue" />
        <Key word = "attackMinSec" />
        <Key word = "purpose" />
        <Key word = "purposeText" />
        <Key word = "controlTowerTypeID" />
        <Key word = "resourceTypeID" />
        <Key word = "quantity" />
        <Key word = "minSecurityLevel" />
        <Key word = "flagID" />
        <Key word = "flagName" />
        <Key word = "flagText" />
        <Key word = "orderID" />
        <Key word = "groupID" />
        <Key word = "groupName" />
        <Key word = "useBasePrice" />
        <Key word = "allowManufacture" />
        <Key word = "allowRecycler" />
        <Key word = "anchored" />
        <Key word = "anchorable" />
        <Key word = "fittableNonSingleton" />
        <Key word = "itemID" />
        <Key word = "ownerID" />
        <Key word = "marketGroupID" />
        <Key word = "parentGroupID" />
        <Key word = "marketGroupName" />
        <Key word = "hasTypes" />
        <Key word = "metaGroupID" />
        <Key word = "metaGroupName" />
        <Key word = "itemName" />
        <Key word = "x" />
        <Key word = "y" />
        <Key word = "z" />
        <Key word = "materialTypeID" />
        <Key word = "reactionTypeID" />
        <Key word = "input" />
        <Key word = "typeName" />
        <Key word = "radius" />
        <Key word = "mass" />
        <Key word = "volume" />
        <Key word = "capacity" />
        <Key word = "portionSize" />
        <Key word = "basePrice" />
        <Key word = "chanceOfDuplicating" />
        <Key word = "celestialID" />
        <Key word = "temperature" />
        <Key word = "spectralClass" />
        <Key word = "luminosity" />
        <Key word = "age" />
        <Key word = "life" />
        <Key word = "orbitRadius" />
        <Key word = "eccentricity" />
        <Key word = "massDust" />
        <Key word = "massGas" />
        <Key word = "fragmented" />
        <Key word = "density" />
        <Key word = "surfaceGravity" />
        <Key word = "escapeVelocity" />
        <Key word = "orbitPeriod" />
        <Key word = "rotationRate" />
        <Key word = "locked" />
        <Key word = "pressure" />
        <Key word = "fromRegionID" />
        <Key word = "fromConstellationID" />
        <Key word = "toConstellationID" />
        <Key word = "toRegionID" />
        <Key word = "regionID" />
        <Key word = "constellationID" />
        <Key word = "constellationName" />
        <Key word = "xMin" />
        <Key word = "xMax" />
        <Key word = "yMin" />
        <Key word = "yMax" />
        <Key word = "zMin" />
        <Key word = "zMax" />
        <Key word = "orbitID" />
        <Key word = "security" />
        <Key word = "celestialIndex" />
        <Key word = "orbitIndex" />
        <Key word = "stargateID" />
        <Key word = "landmarkID" />
        <Key word = "landmarkName" />
        <Key word = "importance" />
        <Key word = "wormholeClassID" />
        <Key word = "regionName" />
        <Key word = "fromSolarSystemID" />
        <Key word = "toSolarSystemID" />
        <Key word = "solarSystemName" />
        <Key word = "international" />
        <Key word = "regional" />
        <Key word = "constellation" />
        <Key word = "sunTypeID" />
        <Key word = "securityClass" />
        <Key word = "universeID" />
        <Key word = "universeName" />
        <Key word = "schematicID" />
        <Key word = "schematicName" />
        <Key word = "cycleTime" />
        <Key word = "pinTypeID" />
        <Key word = "isInput" />
        <Key word = "iconNo" />
        <Key word = "stationID" />
        <Key word = "assemblyLineTypeID" />
        <Key word = "stationTypeID" />
        <Key word = "timeMultiplier" />
        <Key word = "materialMultiplier" />
        <Key word = "assemblyLineTypeName" />
        <Key word = "baseTimeMultiplier" />
        <Key word = "baseMaterialMultiplier" />
        <Key word = "minCostPerHour" />
        <Key word = "assemblyLineID" />
        <Key word = "containerID" />
        <Key word = "nextFreeTime" />
        <Key word = "UIGroupingID" />
        <Key word = "costInstall" />
        <Key word = "costPerHour" />
        <Key word = "restrictionMask" />
        <Key word = "discountPerGoodStandingPoint" />
        <Key word = "surchargePerBadStandingPoint" />
        <Key word = "minimumStanding" />
        <Key word = "minimumCharSecurity" />
        <Key word = "minimumCorpSecurity" />
        <Key word = "maximumCharSecurity" />
        <Key word = "maximumCorpSecurity" />
        <Key word = "installationTypeID" />
        <Key word = "requiredTypeID" />
        <Key word = "damagePerJob" />
        <Key word = "recycle" />
        <Key word = "operationID" />
        <Key word = "serviceID" />
        <Key word = "operationName" />
        <Key word = "ratio" />
        <Key word = "caldariStationTypeID" />
        <Key word = "minmatarStationTypeID" />
        <Key word = "amarrStationTypeID" />
        <Key word = "gallenteStationTypeID" />
        <Key word = "joveStationTypeID" />
        <Key word = "serviceName" />
        <Key word = "dockEntryX" />
        <Key word = "dockEntryY" />
        <Key word = "dockEntryZ" />
        <Key word = "dockOrientationX" />
        <Key word = "dockOrientationY" />
        <Key word = "dockOrientationZ" />
        <Key word = "officeSlots" />
        <Key word = "reprocessingEfficiency" />
        <Key word = "conquerable" />
        <Key word = "dockingCostPerVolume" />
        <Key word = "maxShipVolumeDockable" />
        <Key word = "officeRentalCost" />
        <Key word = "stationName" />
        <Key word = "reprocessingStationsTake" />
        <Key word = "reprocessingHangarFlag" />
        <Key word = "sourceTable" />
        <Key word = "destinationTable" />
        <Key word = "translatedKey" />
        <Key word = "tcGroupID" />
        <Key word = "tcID" />
        <Key word = "tableName" />
        <Key word = "columnName" />
        <Key word = "masterID" />
        <Key word = "numericLanguageID" />
        <Key word = "languageID" />
        <Key word = "languageName" />
        <Key word = "keyID" />
        <Key word = "text" />
        <Key word = "combatZoneID" />
        <Key word = "combatZoneName" />
        <Key word = "centerSystemID" />
      </KeyWords>

    </RuleSet>

    <RuleSet name = "CommentMarkerSet" ignorecase = "true"></RuleSet>

    <RuleSet name = "DocCommentSet" ignorecase = "false"></RuleSet>

    <RuleSet name = "XmlDocSet" ignorecase = "false"></RuleSet>
  </RuleSets>
</SyntaxDefinition>